\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Elenco delle tabelle}{2}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduzione generale}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Il barometro}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalit\`a}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forma del barometro}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Del mercurio}{7}{section.2.2}%
\contentsline {chapter}{Bibliografia}{9}{osservazione.1}%
