\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fallimenti club italiani dal 1986\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aumento del numero di dirigenti in relazione all'aumento di club affiliati alla FIGC, a partire dalla stagione 2009-2010\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Risultati generali combinati 2018/2019\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparazione Risultato Netto (Net Income)\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per CHampions League\relax }}{14}{figure.caption.8}%
