\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Elenco delle figure}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduzione generale}{3}{chapter.1}%
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}Parte Prima}{5}{part.1}%
\contentsline {chapter}{\numberline {2}Situazione economica Europea pre-pandemia da COVID19}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi generale delle diverse realt\'a Europee}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analisi per Club}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Juventus}{17}{subsection.2.2.1}%
