\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Parte Prima}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  II}\hspace  {1em}Parte Seconda}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Situazione economica Europea pre-pandemia COVID19}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi generale delle diverse realt\'a Europee}{10}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figA}{{2.1a}{12}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@figA}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{figB}{{2.1b}{12}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@figB}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Situazione \emph  {Costo del Lavoro} all'interno del calcio italiano\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{wage_serieA}{{2.1}{12}{Situazione \emph {Costo del Lavoro} all'interno del calcio italiano\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stipendi Ligue 1 a seconda del piazzamento in classifica\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{stipendi_ligue1}{{2.2}{14}{Stipendi Ligue 1 a seconda del piazzamento in classifica\relax }{figure.caption.4}{}}
\newlabel{wage_germanyA}{{2.3a}{15}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@wage_germanyA}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{wage_germanyB}{{2.3b}{15}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@wage_germanyB}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparazione stipendi con storico\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{comparazione_stipendi_germania}{{2.3}{15}{Comparazione stipendi con storico\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stipendi La Liga\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{wage_spain}{{2.4}{17}{Stipendi La Liga\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto ricavi dei club di Premier League divisi per gruppi\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{ricavi_premier}{{2.5}{19}{Confronto ricavi dei club di Premier League divisi per gruppi\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi per Club}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Juventus}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conto Economico Juventus al 30 Giugno 2019\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{ce_juve}{{2.6}{21}{Conto Economico Juventus al 30 Giugno 2019\relax }{figure.caption.8}{}}
\newlabel{eqn: gare_juve}{{2.1}{21}{Juventus}{equation.2.2.1}{}}
\newlabel{eqn: tv_juve}{{2.2}{21}{Juventus}{equation.2.2.2}{}}
\newlabel{eqn: commerc_juve}{{2.3}{21}{Juventus}{equation.2.2.3}{}}
\newlabel{sp_attivo_juve}{{2.7a}{22}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@sp_attivo_juve}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{sp_passivo_juve}{{2.7b}{22}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@sp_passivo_juve}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stato Patrimoniale Juventus al 30 Giungno 2019\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{sp_juve}{{2.7}{22}{Stato Patrimoniale Juventus al 30 Giungno 2019\relax }{figure.caption.9}{}}
\newlabel{eqn: marg_teso_juve}{{2.4}{22}{Juventus}{equation.2.2.4}{}}
\newlabel{eqn: ind_liq_juve}{{2.5}{22}{Juventus}{equation.2.2.5}{}}
\newlabel{eqn: indeb_juve}{{2.6}{23}{Juventus}{equation.2.2.6}{}}
\newlabel{eqn: marg_strutt_juve}{{2.7}{23}{Juventus}{equation.2.2.7}{}}
\newlabel{eqn: roi_juve}{{2.8}{24}{Juventus}{equation.2.2.8}{}}
\newlabel{eqn: roe_juve}{{2.9}{24}{Juventus}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paris Saint Germain}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conto Economico Paris Saint Germain al 30 Giugno 2019\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{ce_psg}{{2.8}{25}{Conto Economico Paris Saint Germain al 30 Giugno 2019\relax }{figure.caption.10}{}}
\newlabel{eqn: gare_psg}{{2.10}{25}{Paris Saint Germain}{equation.2.2.10}{}}
\newlabel{eqn: tv_psg}{{2.11}{25}{Paris Saint Germain}{equation.2.2.11}{}}
\newlabel{eqn: commerc_psg}{{2.12}{25}{Paris Saint Germain}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stato Patrimoniale Paris Saint Germain al 30 Giungno 2019\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{sp_psg}{{2.9}{26}{Stato Patrimoniale Paris Saint Germain al 30 Giungno 2019\relax }{figure.caption.11}{}}
\newlabel{eqn: marg_teso_psg}{{2.13}{26}{Paris Saint Germain}{equation.2.2.13}{}}
\newlabel{eqn: ind_liq_psg}{{2.14}{26}{Paris Saint Germain}{equation.2.2.14}{}}
\newlabel{eqn: indeb_psg}{{2.15}{26}{Paris Saint Germain}{equation.2.2.15}{}}
\newlabel{eqn: marg_strutt_psg}{{2.16}{27}{Paris Saint Germain}{equation.2.2.16}{}}
\newlabel{eqn: roi_psg}{{2.17}{27}{Paris Saint Germain}{equation.2.2.17}{}}
\newlabel{eqn: roe_psg}{{2.18}{27}{Paris Saint Germain}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Borussia Dortmund}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Conto Economico Borussia Dortmund al 30 Giugno 2019\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{ce_dor}{{2.10}{28}{Conto Economico Borussia Dortmund al 30 Giugno 2019\relax }{figure.caption.12}{}}
\newlabel{eqn: gare_dor}{{2.19}{28}{Borussia Dortmund}{equation.2.2.19}{}}
\newlabel{eqn: tv_dor}{{2.20}{28}{Borussia Dortmund}{equation.2.2.20}{}}
\newlabel{eqn: commerc_dor}{{2.21}{28}{Borussia Dortmund}{equation.2.2.21}{}}
\newlabel{eqn: marg_teso_dor}{{2.22}{28}{Borussia Dortmund}{equation.2.2.22}{}}
\newlabel{eqn: ind_liq_dor}{{2.23}{28}{Borussia Dortmund}{equation.2.2.23}{}}
\newlabel{sp_attivo_dor}{{2.11a}{29}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@sp_attivo_dor}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{sp_passivo_dor}{{2.11b}{29}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@sp_passivo_dor}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stato Patrimoniale Borussia Dortmund al 30 Giungno 2019\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{sp_dor}{{2.11}{29}{Stato Patrimoniale Borussia Dortmund al 30 Giungno 2019\relax }{figure.caption.13}{}}
\newlabel{eqn: indeb_dor}{{2.24}{29}{Borussia Dortmund}{equation.2.2.24}{}}
\newlabel{eqn: marg_strutt_dor}{{2.25}{29}{Borussia Dortmund}{equation.2.2.25}{}}
\newlabel{eqn: roi_dor}{{2.26}{30}{Borussia Dortmund}{equation.2.2.26}{}}
\newlabel{eqn: roe_dor}{{2.27}{30}{Borussia Dortmund}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Barcellona}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Conto Economico Barcellona al 30 Giugno 2019\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{ce_barca}{{2.12}{31}{Conto Economico Barcellona al 30 Giugno 2019\relax }{figure.caption.14}{}}
\newlabel{eqn: gare_barca}{{2.28}{31}{Barcellona}{equation.2.2.28}{}}
\newlabel{eqn: tv_barca}{{2.29}{32}{Barcellona}{equation.2.2.29}{}}
\newlabel{eqn: commerc_barca}{{2.30}{32}{Barcellona}{equation.2.2.30}{}}
\newlabel{eqn: marg_teso_barca}{{2.31}{32}{Barcellona}{equation.2.2.31}{}}
\newlabel{eqn: ind_liq_barca}{{2.32}{32}{Barcellona}{equation.2.2.32}{}}
\newlabel{eqn: indeb_barca}{{2.33}{32}{Barcellona}{equation.2.2.33}{}}
\newlabel{eqn: marg_strutt_barca}{{2.34}{32}{Barcellona}{equation.2.2.34}{}}
\newlabel{sp_attivo_barca}{{2.13a}{33}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@sp_attivo_barca}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{sp_passivo_barca}{{2.13b}{33}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@sp_passivo_barca}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stato Patrimoniale Barcellona al 30 Giungno 2019\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{sp_barca}{{2.13}{33}{Stato Patrimoniale Barcellona al 30 Giungno 2019\relax }{figure.caption.15}{}}
\newlabel{eqn: roi_barca}{{2.35}{34}{Barcellona}{equation.2.2.35}{}}
\newlabel{eqn: roe_barca}{{2.36}{34}{Barcellona}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Manchester City}{34}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Conto Economico Manchester City al 30 Giugno 2019\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{ce_city}{{2.14}{35}{Conto Economico Manchester City al 30 Giugno 2019\relax }{figure.caption.16}{}}
\newlabel{eqn: gare_city}{{2.37}{35}{Manchester City}{equation.2.2.37}{}}
\newlabel{eqn: tv_city}{{2.38}{35}{Manchester City}{equation.2.2.38}{}}
\newlabel{eqn: commerc_city}{{2.39}{35}{Manchester City}{equation.2.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stato Patrimoniale Manchester City al 30 Giugno 2019\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{sp_city}{{2.15}{36}{Stato Patrimoniale Manchester City al 30 Giugno 2019\relax }{figure.caption.17}{}}
\newlabel{eqn: marg_teso_city}{{2.40}{36}{Manchester City}{equation.2.2.40}{}}
\newlabel{eqn: ind_liq_city}{{2.41}{36}{Manchester City}{equation.2.2.41}{}}
\newlabel{eqn: indeb_city}{{2.42}{36}{Manchester City}{equation.2.2.42}{}}
\newlabel{eqn: marg_strutt_city}{{2.43}{37}{Manchester City}{equation.2.2.43}{}}
\newlabel{eqn: roi_city}{{2.44}{37}{Manchester City}{equation.2.2.44}{}}
\newlabel{eqn: roe_city}{{2.45}{37}{Manchester City}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabella riassuntiva}{38}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella riassuntiva con Indici di Bilancio delle squadre analizzate\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tabella_riassunto_cap1}{{2.1}{38}{Tabella riassuntiva con Indici di Bilancio delle squadre analizzate\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fair Play Finanziario}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dalla nascita alle ultime riforme}{39}{section.3.1}\protected@file@percent }
\newlabel{ricavi_2010}{{3.1a}{41}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@ricavi_2010}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{ricavi_2019}{{3.1b}{41}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@ricavi_2019}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparazione ricavi 2010-2019\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{comp_ricavi_10_19}{{3.1}{41}{Comparazione ricavi 2010-2019\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella Costi e Ricavi Rilevanti\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{tabella_ric_costi_ril}{{3.1}{44}{Tabella Costi e Ricavi Rilevanti\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le riforme del 2014, del 2015 e del 2018}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Favoritismi verso alcuni club}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Punti critici del Fair Play Finanziario}{52}{section.3.3}\protected@file@percent }
\newlabel{diritti_tv_pl}{{3.2a}{55}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@diritti_tv_pl}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{diritti_tv_SA}{{3.2b}{55}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@diritti_tv_SA}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparazione incassi Diritti TV\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{comp_diritti_tv}{{3.2}{55}{Comparazione incassi Diritti TV\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La Superlega: una nuova idea per salvare il mondo del calcio}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione e struttura}{59}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella Perdite aggregate per i 12 club promotori dell'idea Superlega\relax }}{62}{table.caption.22}\protected@file@percent }
\newlabel{tabella_ris_sl}{{4.1}{62}{Tabella Perdite aggregate per i 12 club promotori dell'idea Superlega\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reazione di Media e persone}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La Superlega \'e necessaria?}{66}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  III}\hspace  {1em}Parte Terza}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione Finale}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{calciofin:tesi}{1}
\bibcite{gazzetta:tesi}{2}
\bibcite{deloitte:tesi}{3}
\bibcite{lfp:tesi}{4}
\bibcite{laliga:tesi}{5}
\bibcite{figc:tesi}{6}
\bibcite{mancity:tesi}{7}
\bibcite{ultimouomo:tesi}{8}
\bibcite{sole24ore:tesi}{9}
\bibcite{wiki:tesi}{10}
\bibcite{spotrac:tesi}{11}
\bibcite{dfl:tesi}{12}
\bibcite{premier:tesi}{13}
\bibcite{transfermarkt:tesi}{14}
\bibcite{uefadoc:tesi}{15}
\bibcite{sportmediaset:tesi}{16}
\bibcite{forbes:tesi}{17}
\bibcite{goal:tesi}{18}
\bibcite{skysport:tesi}{19}
\bibcite{twitter:tesi}{20}
\bibcite{agi:tesi}{21}
\bibcite{calciomercato:tesi}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{75}{chapter.5}\protected@file@percent }
\bibcite{dunkest:tesi}{23}
\gdef \@abspage@last{77}
