\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principali risultati del campionato di Serie A 2018/2019\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Risultati generali combinati 2018/2019\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparazione Risultato Netto (Net Income)\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per Champions League\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ricavi totali Bundesliga e 2.Bundesliga dal 2012/2013 al 2018/2019\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Reddito Complessivo per la Liga Santander (Blu) e per la Liga SmartBank (grigio)\relax }}{15}{figure.caption.8}%
