\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Parte Prima}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Situazione economica Europea pre-pandemia da COVID19}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi generale delle diverse realt\'a Europee}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Italia}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principali risultati del campionato di Serie A 2018/2019\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris_italia}{{2.1}{9}{Principali risultati del campionato di Serie A 2018/2019\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Francia}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risultati generali combinati 2018/2019\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{ris_generali_2019}{{2.2}{10}{Risultati generali combinati 2018/2019\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparazione Risultato Netto (Net Income)\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{comp_income}{{2.3}{11}{Comparazione Risultato Netto (Net Income)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per Champions League\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{stipendi_ligue1}{{2.4}{12}{Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per Champions League\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Germania}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ricavi totali Bundesliga e 2.Bundesliga dal 2012/2013 al 2018/2019\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{entrate_bundes}{{2.5}{14}{Ricavi totali Bundesliga e 2.Bundesliga dal 2012/2013 al 2018/2019\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spagna}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reddito Complessivo per la Liga Santander (Blu) e per la Liga SmartBank (grigio)\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{total_income_spain}{{2.6}{15}{Reddito Complessivo per la Liga Santander (Blu) e per la Liga SmartBank (grigio)\relax }{figure.caption.8}{}}
\gdef \@abspage@last{17}
