\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Elenco delle tabelle}{2}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduzione generale}{4}{chapter.1}%
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}Parte Prima}{7}{part.1}%
\contentsline {chapter}{\numberline {2}Situazione economica Europea pre-pandemia COVID19}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi generale delle diverse realt\'a Europee}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analisi per Club}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Juventus}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Paris Saint Germain}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Borussia Dortmund}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Barcellona}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Manchester City}{32}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Fair Play Finanziario}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dalla nascita alle ultime riforme}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Le riforme del 2014, del 2015 e del 2018}{41}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Favoritismi verso alcuni club}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Punti critici del Fair Play Finanziario}{46}{section.3.3}%
\contentsline {chapter}{\numberline {4}La SuperLega: una nuova idea per salvare il mondo del calcio}{47}{chapter.4}%
