\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Introduzione generale}{4}{part.1}\protected@file@percent }
\citation{tor1}
\citation{tor1}
\citation{tor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il barometro}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalit\`a}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Forma del barometro}{7}{subsection.1.1.1}\protected@file@percent }
\citation{duane1964}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Del mercurio}{8}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Densit\`a del mercurio}}{8}{table.1.1}\protected@file@percent }
\newlabel{t:1}{{1.1}{8}{Densit\`a del mercurio}{table.1.1}{}}
\bibcite{gal}{1}
\bibcite{tor1}{2}
\bibcite{tor2}{3}
\bibcite{duane1964}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{osservazione.1}\protected@file@percent }
\gdef \@abspage@last{11}
