\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fallimenti club italiani dal 1986\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aumento del numero di dirigenti in relazione all'aumento di club affiliati alla FIGC, a partire dalla stagione 2009-2010\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Risultati generali combinati 2018/2019\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparazione Risultato Netto (Net Income)\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per Champions League\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ricavi totali Bundesliga e 2.Bundesliga dal 2012/2013 al 2018/2019\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Provvisoria\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ricavi e Spese delle societ\'a raggruppate per posizione in classifica\relax }}{17}{figure.caption.11}%
