\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Parte Prima}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Situazione economica Europea pre-pandemia da COVID19}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi generale delle diverse realt\'a Europee}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Italia}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fallimenti club italiani dal 1986}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig: grafico_fallimenti}{{2.1}{9}{Fallimenti club italiani dal 1986}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aumento del numero di dirigenti in relazione all'aumento di club affiliati alla FIGC, a partire dalla stagione 2009-2010}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig: aumento_dirigenti}{{2.2}{10}{Aumento del numero di dirigenti in relazione all'aumento di club affiliati alla FIGC, a partire dalla stagione 2009-2010}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella Utile/Perdita Club Serie A stagione 2018/2019}}{11}{table.2.1}\protected@file@percent }
\newlabel{tabella_perdite}{{2.1}{11}{Tabella Utile/Perdita Club Serie A stagione 2018/2019}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Francia}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spagna}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inghiterra}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Germania}{12}{subsection.2.1.5}\protected@file@percent }
\bibcite{gal}{1}
\bibcite{tor1}{2}
\bibcite{tor2}{3}
\bibcite{duane1964}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{subsection.2.1.5}\protected@file@percent }
\gdef \@abspage@last{14}
