\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Parte Prima}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Situazione economica Europea pre-pandemia da COVID19}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi generale delle diverse realt\'a Europee}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Italia}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Risultati economici aggregati Serie A, B e Lega Pro\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris_italia}{{2.1}{8}{Risultati economici aggregati Serie A, B e Lega Pro\relax }{figure.caption.2}{}}
\newlabel{figA}{{2.2a}{10}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@figA}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{figB}{{2.2b}{10}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@figB}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Situazione \emph  {Costo del Lavoro} all'interno del calcio italiano\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{wage_serieA}{{2.2}{10}{Situazione \emph {Costo del Lavoro} all'interno del calcio italiano\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Francia}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Risultati generali combinati 2018/2019\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{ris_generali_2019}{{2.3}{11}{Risultati generali combinati 2018/2019\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparazione Risultato Netto (Net Income)\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{comp_income}{{2.4}{11}{Comparazione Risultato Netto (Net Income)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per Champions League\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{stipendi_ligue1}{{2.5}{13}{Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per Champions League\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Germania}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ricavi totali Bundesliga e 2.Bundesliga dal 2012/2013 al 2018/2019\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{ris_germania}{{2.6}{14}{Ricavi totali Bundesliga e 2.Bundesliga dal 2012/2013 al 2018/2019\relax }{figure.caption.7}{}}
\newlabel{wage_germanyA}{{2.7a}{15}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@wage_germanyA}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{wage_germanyB}{{2.7b}{15}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@wage_germanyB}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparazione stipendi con storico\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{comparazione_stipendi_germania}{{2.7}{15}{Comparazione stipendi con storico\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spagna}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reddito Complessivo per la Liga Santander (Blu) e per la Liga SmartBank (grigio)\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{total_income_spain}{{2.8}{16}{Reddito Complessivo per la Liga Santander (Blu) e per la Liga SmartBank (grigio)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stipendi La Liga\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{wage_spain}{{2.9}{18}{Stipendi La Liga\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Inghilterra}{18}{subsection.2.1.5}\protected@file@percent }
\gdef \@abspage@last{19}
