\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Elenco delle tabelle}{2}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{3}{section*.2}%
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}Introduzione generale}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Il barometro}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generalit\`a}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Forma del barometro}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Del mercurio}{8}{section.1.2}%
\contentsline {chapter}{Bibliografia}{10}{osservazione.1}%
