\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Parte Prima}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Situazione economica Europea pre-pandemia da COVID19}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi generale delle diverse realt\'a Europee}{6}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figA}{{2.1a}{9}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@figA}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{figB}{{2.1b}{9}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@figB}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Situazione \emph  {Costo del Lavoro} all'interno del calcio italiano\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{wage_serieA}{{2.1}{9}{Situazione \emph {Costo del Lavoro} all'interno del calcio italiano\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stipendi Ligue 1 a seconda del piazzamento in classifica\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{stipendi_ligue1}{{2.2}{11}{Stipendi Ligue 1 a seconda del piazzamento in classifica\relax }{figure.caption.3}{}}
\newlabel{wage_germanyA}{{2.3a}{12}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@wage_germanyA}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{wage_germanyB}{{2.3b}{12}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@wage_germanyB}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparazione stipendi con storico\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{comparazione_stipendi_germania}{{2.3}{12}{Comparazione stipendi con storico\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stipendi La Liga\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{wage_spain}{{2.4}{14}{Stipendi La Liga\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto ricavi dei club di Premier League divisi per gruppi\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{ricavi_premier}{{2.5}{16}{Confronto ricavi dei club di Premier League divisi per gruppi\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi per Club}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Juventus}{17}{subsection.2.2.1}\protected@file@percent }
\gdef \@abspage@last{18}
