\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Parte Prima}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Situazione economica Europea pre-pandemia da COVID19}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi generale delle diverse realt\'a Europee}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Italia}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fallimenti club italiani dal 1986\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: grafico_fallimenti}{{2.1}{9}{Fallimenti club italiani dal 1986\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aumento del numero di dirigenti in relazione all'aumento di club affiliati alla FIGC, a partire dalla stagione 2009-2010\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig: aumento_dirigenti}{{2.2}{10}{Aumento del numero di dirigenti in relazione all'aumento di club affiliati alla FIGC, a partire dalla stagione 2009-2010\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella Utile/Perdita Club Serie A stagione 2018/2019\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tabella_perdite}{{2.1}{11}{Tabella Utile/Perdita Club Serie A stagione 2018/2019\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Francia}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Risultati generali combinati 2018/2019\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{ris_generali_2019}{{2.3}{12}{Risultati generali combinati 2018/2019\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparazione Risultato Netto (Net Income)\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{comp_income}{{2.4}{13}{Comparazione Risultato Netto (Net Income)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per Champions League\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{stipendi_ligue1}{{2.5}{14}{Stipendio medio dei club che occupano rispettivamente le diverse zone della classifica: zona retrocessione, mat\'a classifica, qualificazione per Uefa Europa League e qualificazione per Champions League\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Germania}{15}{subsection.2.1.3}\protected@file@percent }
\gdef \@abspage@last{16}
