\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Situazione \emph {Costo del Lavoro} all'interno del calcio italiano\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stipendi Ligue 1 a seconda del piazzamento in classifica\relax }}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparazione stipendi con storico\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reddito Complessivo per la Liga Santander (Blu) e per la Liga SmartBank (grigio)\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stipendi La Liga\relax }}{15}{figure.caption.6}%
