\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella riassuntiva con Indici di Bilancio delle squadre analizzate}}{39}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella Costi e Ricavi Rilevanti}}{45}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella Perdite aggregate per i 12 club promotori dell'idea Superlega}}{63}{table.caption.22}%
\addvspace {10\p@ }
