\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Situazione \emph {Costo del Lavoro} all'interno del calcio italiano}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stipendi Ligue 1 a seconda del piazzamento in classifica}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparazione stipendi con storico}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stipendi La Liga}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto ricavi dei club di Premier League divisi per gruppi}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conto Economico Juventus al 30 Giugno 2019}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stato Patrimoniale Juventus al 30 Giungno 2019}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Conto Economico Paris Saint Germain al 30 Giugno 2019}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Stato Patrimoniale Paris Saint Germain al 30 Giungno 2019}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Conto Economico Borussia Dortmund al 30 Giugno 2019}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Stato Patrimoniale Borussia Dortmund al 30 Giungno 2019}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Conto Economico Barcellona al 30 Giugno 2019}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Stato Patrimoniale Barcellona al 30 Giungno 2019}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Conto Economico Manchester City al 30 Giugno 2019}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Stato Patrimoniale Manchester City al 30 Giugno 2019}}{37}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparazione ricavi 2010-2019}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparazione incassi Diritti TV}}{56}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
